C:\Users\daria\OneDrive\Desktop\Setul 1 FP\Set1 ex21\Set1 ex21\bin\Debug\net6.0\Set1 ex21.exe
C:\Users\daria\OneDrive\Desktop\Setul 1 FP\Set1 ex21\Set1 ex21\bin\Debug\net6.0\Set1 ex21.deps.json
C:\Users\daria\OneDrive\Desktop\Setul 1 FP\Set1 ex21\Set1 ex21\bin\Debug\net6.0\Set1 ex21.runtimeconfig.json
C:\Users\daria\OneDrive\Desktop\Setul 1 FP\Set1 ex21\Set1 ex21\bin\Debug\net6.0\Set1 ex21.dll
C:\Users\daria\OneDrive\Desktop\Setul 1 FP\Set1 ex21\Set1 ex21\bin\Debug\net6.0\Set1 ex21.pdb
C:\Users\daria\OneDrive\Desktop\Setul 1 FP\Set1 ex21\Set1 ex21\obj\Debug\net6.0\Set1 ex21.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\daria\OneDrive\Desktop\Setul 1 FP\Set1 ex21\Set1 ex21\obj\Debug\net6.0\Set1 ex21.AssemblyInfoInputs.cache
C:\Users\daria\OneDrive\Desktop\Setul 1 FP\Set1 ex21\Set1 ex21\obj\Debug\net6.0\Set1 ex21.AssemblyInfo.cs
C:\Users\daria\OneDrive\Desktop\Setul 1 FP\Set1 ex21\Set1 ex21\obj\Debug\net6.0\Set1 ex21.csproj.CoreCompileInputs.cache
C:\Users\daria\OneDrive\Desktop\Setul 1 FP\Set1 ex21\Set1 ex21\obj\Debug\net6.0\Set1 ex21.dll
C:\Users\daria\OneDrive\Desktop\Setul 1 FP\Set1 ex21\Set1 ex21\obj\Debug\net6.0\refint\Set1 ex21.dll
C:\Users\daria\OneDrive\Desktop\Setul 1 FP\Set1 ex21\Set1 ex21\obj\Debug\net6.0\Set1 ex21.pdb
C:\Users\daria\OneDrive\Desktop\Setul 1 FP\Set1 ex21\Set1 ex21\obj\Debug\net6.0\Set1 ex21.genruntimeconfig.cache
C:\Users\daria\OneDrive\Desktop\Setul 1 FP\Set1 ex21\Set1 ex21\obj\Debug\net6.0\ref\Set1 ex21.dll
