C:\Users\daria\OneDrive\Desktop\Setul 1 FP\Set1 ex20\Set1 ex20\bin\Debug\net6.0\Set1 ex20.exe
C:\Users\daria\OneDrive\Desktop\Setul 1 FP\Set1 ex20\Set1 ex20\bin\Debug\net6.0\Set1 ex20.deps.json
C:\Users\daria\OneDrive\Desktop\Setul 1 FP\Set1 ex20\Set1 ex20\bin\Debug\net6.0\Set1 ex20.runtimeconfig.json
C:\Users\daria\OneDrive\Desktop\Setul 1 FP\Set1 ex20\Set1 ex20\bin\Debug\net6.0\Set1 ex20.dll
C:\Users\daria\OneDrive\Desktop\Setul 1 FP\Set1 ex20\Set1 ex20\bin\Debug\net6.0\Set1 ex20.pdb
C:\Users\daria\OneDrive\Desktop\Setul 1 FP\Set1 ex20\Set1 ex20\obj\Debug\net6.0\Set1 ex20.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\daria\OneDrive\Desktop\Setul 1 FP\Set1 ex20\Set1 ex20\obj\Debug\net6.0\Set1 ex20.AssemblyInfoInputs.cache
C:\Users\daria\OneDrive\Desktop\Setul 1 FP\Set1 ex20\Set1 ex20\obj\Debug\net6.0\Set1 ex20.AssemblyInfo.cs
C:\Users\daria\OneDrive\Desktop\Setul 1 FP\Set1 ex20\Set1 ex20\obj\Debug\net6.0\Set1 ex20.csproj.CoreCompileInputs.cache
C:\Users\daria\OneDrive\Desktop\Setul 1 FP\Set1 ex20\Set1 ex20\obj\Debug\net6.0\Set1 ex20.dll
C:\Users\daria\OneDrive\Desktop\Setul 1 FP\Set1 ex20\Set1 ex20\obj\Debug\net6.0\refint\Set1 ex20.dll
C:\Users\daria\OneDrive\Desktop\Setul 1 FP\Set1 ex20\Set1 ex20\obj\Debug\net6.0\Set1 ex20.pdb
C:\Users\daria\OneDrive\Desktop\Setul 1 FP\Set1 ex20\Set1 ex20\obj\Debug\net6.0\Set1 ex20.genruntimeconfig.cache
C:\Users\daria\OneDrive\Desktop\Setul 1 FP\Set1 ex20\Set1 ex20\obj\Debug\net6.0\ref\Set1 ex20.dll
