C:\Users\daria\OneDrive\Desktop\Setul 1 FP\Set1 ex11\Set1 ex11\bin\Debug\net6.0\Set1 ex11.exe
C:\Users\daria\OneDrive\Desktop\Setul 1 FP\Set1 ex11\Set1 ex11\bin\Debug\net6.0\Set1 ex11.deps.json
C:\Users\daria\OneDrive\Desktop\Setul 1 FP\Set1 ex11\Set1 ex11\bin\Debug\net6.0\Set1 ex11.runtimeconfig.json
C:\Users\daria\OneDrive\Desktop\Setul 1 FP\Set1 ex11\Set1 ex11\bin\Debug\net6.0\Set1 ex11.dll
C:\Users\daria\OneDrive\Desktop\Setul 1 FP\Set1 ex11\Set1 ex11\bin\Debug\net6.0\Set1 ex11.pdb
C:\Users\daria\OneDrive\Desktop\Setul 1 FP\Set1 ex11\Set1 ex11\obj\Debug\net6.0\Set1 ex11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\daria\OneDrive\Desktop\Setul 1 FP\Set1 ex11\Set1 ex11\obj\Debug\net6.0\Set1 ex11.AssemblyInfoInputs.cache
C:\Users\daria\OneDrive\Desktop\Setul 1 FP\Set1 ex11\Set1 ex11\obj\Debug\net6.0\Set1 ex11.AssemblyInfo.cs
C:\Users\daria\OneDrive\Desktop\Setul 1 FP\Set1 ex11\Set1 ex11\obj\Debug\net6.0\Set1 ex11.csproj.CoreCompileInputs.cache
C:\Users\daria\OneDrive\Desktop\Setul 1 FP\Set1 ex11\Set1 ex11\obj\Debug\net6.0\Set1 ex11.dll
C:\Users\daria\OneDrive\Desktop\Setul 1 FP\Set1 ex11\Set1 ex11\obj\Debug\net6.0\refint\Set1 ex11.dll
C:\Users\daria\OneDrive\Desktop\Setul 1 FP\Set1 ex11\Set1 ex11\obj\Debug\net6.0\Set1 ex11.pdb
C:\Users\daria\OneDrive\Desktop\Setul 1 FP\Set1 ex11\Set1 ex11\obj\Debug\net6.0\Set1 ex11.genruntimeconfig.cache
C:\Users\daria\OneDrive\Desktop\Setul 1 FP\Set1 ex11\Set1 ex11\obj\Debug\net6.0\ref\Set1 ex11.dll
