C:\Users\daria\OneDrive\Desktop\Setul 1 FP\Set1 ex16\Set1 ex16\obj\Debug\net6.0\Set1 ex16.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\daria\OneDrive\Desktop\Setul 1 FP\Set1 ex16\Set1 ex16\obj\Debug\net6.0\Set1 ex16.AssemblyInfoInputs.cache
C:\Users\daria\OneDrive\Desktop\Setul 1 FP\Set1 ex16\Set1 ex16\obj\Debug\net6.0\Set1 ex16.AssemblyInfo.cs
C:\Users\daria\OneDrive\Desktop\Setul 1 FP\Set1 ex16\Set1 ex16\obj\Debug\net6.0\Set1 ex16.csproj.CoreCompileInputs.cache
C:\Users\daria\OneDrive\Desktop\Setul 1 FP\Set1 ex16\Set1 ex16\bin\Debug\net6.0\Set1 ex16.exe
C:\Users\daria\OneDrive\Desktop\Setul 1 FP\Set1 ex16\Set1 ex16\bin\Debug\net6.0\Set1 ex16.deps.json
C:\Users\daria\OneDrive\Desktop\Setul 1 FP\Set1 ex16\Set1 ex16\bin\Debug\net6.0\Set1 ex16.runtimeconfig.json
C:\Users\daria\OneDrive\Desktop\Setul 1 FP\Set1 ex16\Set1 ex16\bin\Debug\net6.0\Set1 ex16.dll
C:\Users\daria\OneDrive\Desktop\Setul 1 FP\Set1 ex16\Set1 ex16\bin\Debug\net6.0\Set1 ex16.pdb
C:\Users\daria\OneDrive\Desktop\Setul 1 FP\Set1 ex16\Set1 ex16\obj\Debug\net6.0\Set1 ex16.dll
C:\Users\daria\OneDrive\Desktop\Setul 1 FP\Set1 ex16\Set1 ex16\obj\Debug\net6.0\refint\Set1 ex16.dll
C:\Users\daria\OneDrive\Desktop\Setul 1 FP\Set1 ex16\Set1 ex16\obj\Debug\net6.0\Set1 ex16.pdb
C:\Users\daria\OneDrive\Desktop\Setul 1 FP\Set1 ex16\Set1 ex16\obj\Debug\net6.0\Set1 ex16.genruntimeconfig.cache
C:\Users\daria\OneDrive\Desktop\Setul 1 FP\Set1 ex16\Set1 ex16\obj\Debug\net6.0\ref\Set1 ex16.dll
