C:\Users\daria\OneDrive\Desktop\Setul 1 FP\Set1 ex15\Set1 ex15\bin\Debug\net6.0\Set1 ex15.exe
C:\Users\daria\OneDrive\Desktop\Setul 1 FP\Set1 ex15\Set1 ex15\bin\Debug\net6.0\Set1 ex15.deps.json
C:\Users\daria\OneDrive\Desktop\Setul 1 FP\Set1 ex15\Set1 ex15\bin\Debug\net6.0\Set1 ex15.runtimeconfig.json
C:\Users\daria\OneDrive\Desktop\Setul 1 FP\Set1 ex15\Set1 ex15\bin\Debug\net6.0\Set1 ex15.dll
C:\Users\daria\OneDrive\Desktop\Setul 1 FP\Set1 ex15\Set1 ex15\bin\Debug\net6.0\Set1 ex15.pdb
C:\Users\daria\OneDrive\Desktop\Setul 1 FP\Set1 ex15\Set1 ex15\obj\Debug\net6.0\Set1 ex15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\daria\OneDrive\Desktop\Setul 1 FP\Set1 ex15\Set1 ex15\obj\Debug\net6.0\Set1 ex15.AssemblyInfoInputs.cache
C:\Users\daria\OneDrive\Desktop\Setul 1 FP\Set1 ex15\Set1 ex15\obj\Debug\net6.0\Set1 ex15.AssemblyInfo.cs
C:\Users\daria\OneDrive\Desktop\Setul 1 FP\Set1 ex15\Set1 ex15\obj\Debug\net6.0\Set1 ex15.csproj.CoreCompileInputs.cache
C:\Users\daria\OneDrive\Desktop\Setul 1 FP\Set1 ex15\Set1 ex15\obj\Debug\net6.0\Set1 ex15.dll
C:\Users\daria\OneDrive\Desktop\Setul 1 FP\Set1 ex15\Set1 ex15\obj\Debug\net6.0\refint\Set1 ex15.dll
C:\Users\daria\OneDrive\Desktop\Setul 1 FP\Set1 ex15\Set1 ex15\obj\Debug\net6.0\Set1 ex15.pdb
C:\Users\daria\OneDrive\Desktop\Setul 1 FP\Set1 ex15\Set1 ex15\obj\Debug\net6.0\Set1 ex15.genruntimeconfig.cache
C:\Users\daria\OneDrive\Desktop\Setul 1 FP\Set1 ex15\Set1 ex15\obj\Debug\net6.0\ref\Set1 ex15.dll
