C:\Users\daria\OneDrive\Desktop\Setul 1 FP\Set1 ex19\Set1 ex19\bin\Debug\net6.0\Set1 ex19.exe
C:\Users\daria\OneDrive\Desktop\Setul 1 FP\Set1 ex19\Set1 ex19\bin\Debug\net6.0\Set1 ex19.deps.json
C:\Users\daria\OneDrive\Desktop\Setul 1 FP\Set1 ex19\Set1 ex19\bin\Debug\net6.0\Set1 ex19.runtimeconfig.json
C:\Users\daria\OneDrive\Desktop\Setul 1 FP\Set1 ex19\Set1 ex19\bin\Debug\net6.0\Set1 ex19.dll
C:\Users\daria\OneDrive\Desktop\Setul 1 FP\Set1 ex19\Set1 ex19\bin\Debug\net6.0\Set1 ex19.pdb
C:\Users\daria\OneDrive\Desktop\Setul 1 FP\Set1 ex19\Set1 ex19\obj\Debug\net6.0\Set1 ex19.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\daria\OneDrive\Desktop\Setul 1 FP\Set1 ex19\Set1 ex19\obj\Debug\net6.0\Set1 ex19.AssemblyInfoInputs.cache
C:\Users\daria\OneDrive\Desktop\Setul 1 FP\Set1 ex19\Set1 ex19\obj\Debug\net6.0\Set1 ex19.AssemblyInfo.cs
C:\Users\daria\OneDrive\Desktop\Setul 1 FP\Set1 ex19\Set1 ex19\obj\Debug\net6.0\Set1 ex19.csproj.CoreCompileInputs.cache
C:\Users\daria\OneDrive\Desktop\Setul 1 FP\Set1 ex19\Set1 ex19\obj\Debug\net6.0\Set1 ex19.dll
C:\Users\daria\OneDrive\Desktop\Setul 1 FP\Set1 ex19\Set1 ex19\obj\Debug\net6.0\refint\Set1 ex19.dll
C:\Users\daria\OneDrive\Desktop\Setul 1 FP\Set1 ex19\Set1 ex19\obj\Debug\net6.0\Set1 ex19.pdb
C:\Users\daria\OneDrive\Desktop\Setul 1 FP\Set1 ex19\Set1 ex19\obj\Debug\net6.0\Set1 ex19.genruntimeconfig.cache
C:\Users\daria\OneDrive\Desktop\Setul 1 FP\Set1 ex19\Set1 ex19\obj\Debug\net6.0\ref\Set1 ex19.dll
